apiVersion: v2
name: cnpg
description: Self hosted cnpg
version: 1.0.0
type: application
dependencies:
  - name: cloudnative-pg
    version: 0.26.1
    repository: https://cloudnative-pg.github.io/charts
