apiVersion: v2
name: vaultwarden
description: Vaultwarden server
version: 1.0.0
type: application
dependencies:
  - name: vaultwarden
    version: 0.34.6
    repository: https://guerzon.github.io/vaultwarden
