apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: primary
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:18
  storage:
    size: 50Gi
    storageClass: freenas-iscsi-csi
  enableSuperuserAccess: true
