apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: iscsi
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: iscsi.csi.k8s.io
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
parameters:
  targetPortal: "192.168.1.14:3260"
  iqn: "iqn.2005-10.org.freenas.ctl"
  lun: "0"
  fsType: "ext4"
  iscsiInterface: "default"
