apiVersion: v2
name: democratic-csi
description: Self hosted democratic-csi
version: 1.0.0
type: application
dependencies:
  - name: democratic-csi
    version: 0.15.0
    repository: https://democratic-csi.github.io/charts/
