apiVersion: v2
name: pocket-id
description: Self hosted pocket id
version: 1.0.0
type: application
dependencies:
  - name: pocket-id
    version: 1.7.2
    repository: https://anza-labs.github.io/charts
