apiVersion: v2
name: infisical
description: Self hosted infisical
version: 1.0.0
type: application
dependencies:
  - name: infisical
    version: 0.4.2
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts
