certificate:
  name: wildcard-k8s-johnchen-dev
  dnsNames:
    - "*.k8s.johnchen.dev"
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "monitoring"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "monitoring"
